*
{
  box-sizing: border-box;
}
.container
{
 max-width: 1200px;
 margin:auto;
}
.header
{
 margin-bottom: 40px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.input
{
 padding: 8px;
 border-radius: 2px;
 font-size: 16px;
 line-height: 24px;
 background: #FFFFFF;
 border: 1px solid #D9D9D9;
 padding-left: 35px;
 background-repeat: no-repeat;
 background-position: left 11px center;
}
.address-input
{
flex: 0.8;
 background-image: url(../img/home.svg);

}
.main
{
 background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-heading
{
margin-bottom: 44px;
 display: flex;
 align-items: center;
}
.input-search
{
  background-image: url(../img/Vector.svg);
  padding-right:12px;
  padding-top:5px;
  padding-bottom:5px;
  width: 306px;
  margin-left: auto;
}
.buttons
{
 display: flex;
 align-items: center;
}
body
{
 font-family: 'Roboto', sans-serif;
 padding-top: 44px;
}
.promo-text
{
 font-size: 24px;
 line-height: 28px;
}
.promo-title
{
 font-size: 39px;
 line-height: 46px;
 color: #302C34;
}
.promo
{
 box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
 background: #FFF1B8 url(../img/images.png) no-repeat top -100px right -247px /924px;
 border-radius: 10px;
 max-width: 1200px;
 max-height: 300px;
 padding: 68px 70px;
 margin-bottom: 56px;
}
.promo-text
{
 max-width: 538px;
}
.button
{
 display: flex;
 align-items: center;
 padding: 8px 16px;
 background: #FFFFFF;
 border: 1px solid #D9D9D9;
 box-sizing: border-box;
 box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
 border-radius: 2px;
 color: #595959;
 font-size: 16px;
 line-height: 24px;
}
.button-primary
{
 margin-right: 10px;
 background: #1890FF;
  border: 1px solid #1890FF;
 border-radius: 2px;
 color: white;
}
.button-icon
{
 margin-right: 6px;
}
.section-title
{
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin: 0;
margin-right: 30px;
}
.cards
{
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
 flex-wrap: wrap;
}
.card
{
 background: #FFFFFF;
 box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
 border-radius: 7px;
 overflow: hidden;
 margin-bottom: 30px;
 flex-basis: 31%;
}
.card-image
{
 width: 364px;
 height:250px;
 object-fit: cover;
}
.card-text
{
 padding-top: 20px;
 padding-bottom: 35px;
 padding-left: 23px;
 padding-right: 23px;
}
.card-heading
{
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.card-title
{
 margin: 0;
 font-family: Roboto;
 font-style: normal;
 font-weight: bold;
 font-size: 24px;
 line-height: 32px;
 color: #000000;
}
.card-tag
{
 color: white;
 background: #262626;
 border-radius: 2px;
 font-style: normal;
 font-weight: normal;
 font-size: 12px;
 line-height: 20px;
 padding:1px 8px;
}
.card-info
{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
}
.rating
{
 margin-right:26px;
 color: #FFC107;
 font-style: normal;
 font-weight: bold;
 font-size: 18px;
 line-height: 32px;
}
.price
{
font-size: 18px;
line-height: 32px;
color: #8C8C8C;
margin-right: 10px;
}
.category
{
 font-size: 18px;
 line-height: 32px;
 color: #8C8C8C;
}
.price::after
{
 content:"";
 width: 5px;
 height: 5px;
 background-color: #8C8C8C;
 display: inline-block;
 vertical-align:middle;
 border-radius: 50%;
 margin-left: 10px;
}
.footer-block
{
 display:flex;
 align-items: center;
 justify-content: space-between;
}
.footer
{
 padding: 60px 0;
}
.footer-link
{
 display: inline-block;
 color: #595959;
 text-decoration: none;
 font-style: normal;
 font-weight: normal;
 font-size: 18px;
 line-height: 21px;
}
.footer-nav
{
 margin-left: 35px;
 margin-right: auto;
}
.footer-link:not(:last-child)
{
 margin-right: 15px;
}
.social-links
{
 display: flex;
 align-items: center;
}
.social-link:not(:last-child)
{
 margin-right: 21px;
}
.category
{
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
 max-width: 150px;
}


@media(max-width: 1366px)
{
 .container
 {
  max-width: 960px;
  }
  .promo
  {
  background-position: center right -300px;
   background-size:750px;
  }
  .rating
  {
   margin-right: 15px;
  }
  .category, .price
  {
   font-size:14px;
  }
}
@media(max-width: 992px)
{
  .container
 {
  max-width: 750px;
  }
  .promo
  {
   padding: 50px;
   background-position: center right -200px;
   background-size:500px;
  }
  .promo-text
  {
   font-size: 18px;
   max-width: 400px;
  }
  .card
  {
   flex-basis: 49%;
  }
  .footer-link
  {
   font-size: 16px;
  }
}
@media(max-width: 768px)
{
   .container
 {
  max-width: 560px;
  }
  .card-info
  {
   flex-wrap:wrap;
  }
  .card .rating
  {
   flex-basis: 100%;
  }
  .card-title
  {
   font-size: 18px;
  }
  .promo
  {
   background-position: bottom 50px right -200px;
   background-size:400px;
  }
  .promo-title
  {
   font-size:24px;
   line-height: 1.4;
  }
  .promo-text
  {
   margin-top: 0;
  }
}
@media(max-width: 578px)
{
  .container
 {
  width: 90%;
  }
  .header
  {
   flex-wrap: wrap;
  }
  .address-input
  {
  margin-top: 15px;
   order: 5;
   flex: 1;
  }
  .promo
  {
   background-image: none;
  }
  .promo-title
  {
   margin-bottom: 10px;
  }
  .section-title
  {
   text-size: 20px;
  }
  .card
  {
   flex-basis: 100%;
  }
  .card-image
  {
   width: 100%;
  }
  .footer
  {
   padding: 30px 0;
  }
  .footer-block
  {
   align-items: flex-start;
  }
  .footer-nav
  {
  margin-left: 0;
   order: 0;
     margin-right: 0;
   display: flex;
   flex-direction: column;
  }
  .footer-logo
  {
  margin-right: 15px;
   order: 1;
  }
  .social-links
  {
   order:2;
  }
}
@media(max-width: 480px)
{
.button-text
{
 display: none;
}
.button
{
 min-height: 40px;
}
.button-icon
{
 margin: 0;
}
.promo
{
 padding: 20px;
}
.section-heading
{
 flex-wrap: wrap;
}
 .footer-block
 {
  flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
 }
 .footer-logo
 {
  order: 0;
  margin-bottom: 20px;
 }
 .footer-nav
 {
  margin-bottom: 20px;
  text-align: center;
 }
 .footer-link:not(:last-child)
 {
  margin-right: 0;
 }
}
.card-title-reg
{
 font-weight: 400;
 font-size: 24px;
 line-height: 32px;
}
.ingredients
 {
   color: #8C8C8C;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
 }
.button-card-text
 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-right: 10px;
 }
 .card-info
 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
 }
 .card-price-bold
 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
 }
.card-buttons
 {
 margin-top: 24px;
  display: flex;
  align-items: center;
 }
 .card
 {
  text-decoration: none;
 }
 .card-image
 {
  width: 100%;
 }
.modal
 {
  display:flex;
  left: 0;
   top: 0;
 background:rgba(0, 0, 0, 0.4);
 display:none;
   position: fixed;
   width: 100%;
   height: 100%
 }
.modal-dialog
{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.is-open
{
 display:flex;
}
.modal-header
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title
{
 margin: 0;
 font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #000000;
}
.foods-row
{
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
 padding-bottom: 8px;
 border-bottom: 1px solid  #D9D9D9;
 margin-bottom: 15px;
}
.food-price
{
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
font-size: 20px;
line-height: 32px;
}
.counter
{
 font-size: 16px;
line-height: 24px;
margin-left: 10px;
margin-right: 10px;
}
.counter-button
{
justify-content: center;
width: 39px;
height: 32px;
 background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
font-weight: normal;
font-size: 14px;
line-height: 22px;
color: #40A9FF;
}
.food-name
{
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.close
{
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-footer
{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.bt
{
  width: 149px;
  height:40px;
}
.footer-buttons
{
  display:flex;
  align-items: center;
}
.footer-button
{
 height: 40px;
}
.modal-body
{
 margin-bottom: 52px;
}
.pricetag
{
  background: #262626;
  border-radius: 5px;
  height:53px;
  width: 106px;
  font-size: 20px;
line-height: 23px;
color: #FAFAFA;
padding: 15px 20px;
}
